; dbconv.conf
;
; This is the sample configuration file for DropboxConveyor
;

[Global]
; Pause Interval between rsync(1) runs, in seconds.
;
; LoopInterval=10


[Conveyor1]
; The destination directory, from whence dropboxes can read files.
;
; PickupPath=/home/rd/dropboxes

; Where source files are mounted from the remote device
;
; SourceMountPoint=/var/sropboxes
