Source: dropbox-conveyor
Section: unknown
Priority: optional
Maintainer: Fred Gleason <fredg@paravelsystems.com>
Build-Depends: debhelper-compat (= 12), autotools-dev
Standards-Version: 4.4.1
Homepage: https://github.com/ElvishArtisan/DropboxConveyor

Package: dropbox-conveyor
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Service for providing single-threaded access to a file store
 DropboxConveyor is service for Rivendell systems that make it possible to
 obtain single-threaded access to a store of audio files hosted on one or
 more CIFS shares, for the purpose of processing such files through the
 Rivendell dropbox facility.


